# IAIS-Services

./: .project  .sonarcloud.properties  Dockerfile  README.md  db.Dockerfile  docker-compose.yml  docker-scrpts  pom.xml  sonar-project.properties
auth-service/: pom.xml
auth-service/src/main/java/it/istat/iais/service/: CustomUserDetailsService.java
auth-service/src/main/java/md/parstat/iais/: AuthServiceApplication.java  SecurityCredentialsConfig.java
auth-service/src/main/java/md/parstat/iais/bean/: JwtRequest.java  JwtResponse.java
auth-service/src/main/java/md/parstat/iais/dao/: UserDao.java  UserRolesDao.java
auth-service/src/main/java/md/parstat/iais/domain/: User.java  UserRole.java
auth-service/src/main/java/md/parstat/iais/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtUsernameAndPasswordAuthenticationFilter.java
auth-service/src/main/java/md/parstat/iais/service/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.properties
common-api/: pom.xml
common-api/src/main/java/md/parstat/iais/: CommonApiApplication.java
common-api/src/main/java/md/parstat/iais/security/: JwtConfig.java
config-service/: pom.xml
config-service/src/main/java/md/parstat/iais/: ConfServiceApplication.java
config-service/src/main/resources/: application.properties
eureka-register-service/: .project  pom.xml
eureka-register-service/src/main/java/md/parstat/iais/: EurekaRegisterServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/md/parstat/iais/: GatewayServiceApplication.java
gateway-service/src/main/java/md/parstat/iais/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
gateway-service/src/main/resources/: application.properties
meta-service/: .project  pom.xml
meta-service/db/: GSBPM_database.sql  iais-meta-create.sql  iais-meta-insert.sql
meta-service/db/doc/: GSBPM_pilot_LFS_03_03.xlsx  GSBPM_pilot_PRODMOLD_03_03.xlsx
meta-service/src/main/java/md/parstat/iais/: MetaServiceApplication.java  MetaServiceConfig.java
meta-service/src/main/java/md/parstat/iais/common/: Language.java
meta-service/src/main/java/md/parstat/iais/common/interfaces/: DTO.java  Views.java
meta-service/src/main/java/md/parstat/iais/controller/: MetaController.java
meta-service/src/main/java/md/parstat/iais/domain/: CompileGuid.java  Division.java  DivisionStatus.java  Document.java  Gsbpm.java  GsbpmPK.java  GsbpmStatProc.java  Input.java  Law.java  LawType.java  Output.java  ProcDocument.java  ProcInput.java  ProcOutput.java  QualityControl.java  Software.java  Standard.java  StandardTask.java  StatMethod.java  StatPocDocument.java  StatProcInput.java  StatProcOutput.java  StatProcQualContr.java  StatProcSoftware.java  StatProcStandTask.java  StatProcStandard.java  StatProcStatMeth.java  StatRpocDocument.java  StatisticalProcess.java  SysRole.java  SysUser.java
meta-service/src/main/java/md/parstat/iais/domains/: CompileGuidEntity.java  DivisionEntity.java  DivisionStatusEntity.java  GsbpmEntity.java  GsbpmStatProcEntity.java  LawEntity.java  LawTypeEntity.java  Pippo.java  ProcDocumentEntity.java  ProcInputEntity.java  ProcOutputEntity.java  QualityControlEntity.java  SoftwareEntity.java  StandardEntity.java  StandardTaskEntity.java  StatMethodEntity.java  StatPocDocumentEntity.java  StatProcInputEntity.java  StatProcOutputEntity.java  StatProcQualContrEntity.java  StatProcSoftwareEntity.java  StatProcStandTaskEntity.java  StatProcStandardEntity.java  StatProcStatMethEntity.java  StatisticalProcessEntity.java
meta-service/src/main/java/md/parstat/iais/domains/abstracts/: AbstractDomainObject.java
meta-service/src/main/java/md/parstat/iais/domains/interfaces/: CompileGuid.java  Division.java  DivisionStatus.java  Gsbpm.java  (+20 more)
meta-service/src/main/java/md/parstat/iais/dto/: DivisionDTO.java  DivisionStatusDTO.java  GsbpmStatProcDTO.java  LawDTO.java  LawTypeDTO.java  StatisticalProcessDTO.java
meta-service/src/main/java/md/parstat/iais/repository/: LawRepository.java  StatisticalProcessRepository.java
meta-service/src/main/java/md/parstat/iais/service/: GsbpmService.java  MetaService.java
meta-service/src/main/java/md/parstat/iais/utils/: Translator.java
meta-service/src/main/resources/: application.properties
(+4 files in other folders)
